
PORT=3001

# //  render.com internal database connection string
DATABASE_URL=postgres://user1:zi4yMt6QYfzbX4CZmjdrDsWXevNRo1p0@dpg-cideb6tph6eounfa10gg-a/pricing_jz6y


# PGHOST=dpg-cideb6tph6eounfa10gg-a
# PGUSER=user1
# PGDATABASE=pricing_jz6y
# PGPASSWORD=zi4yMt6QYfzbX4CZmjdrDsWXevNRo1p0
# PGPORT=5432

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# //  render.com external database

# DATABASE_URL=postgres://user1:zi4yMt6QYfzbX4CZmjdrDsWXevNRo1p0@dpg-cideb6tph6eounfa10gg-a.frankfurt-postgres.render.com/pricing_jz6y

# PGHOST=pg-cideb6tph6eounfa10gg-a.frankfurt-postgres.render.com
# PGUSER=user1
# PGDATABASE=pricing_jz6y
# PGPASSWORD=zi4yMt6QYfzbX4CZmjdrDsWXevNRo1p0
# PGPORT=5432

#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# // vercel database 
# DATABASE_URL='postgres://default:3yxwEJTLrC7A@ep-bold-glitter-778140.eu-central-1.postgres.vercel-storage.com:5432/verceldb'

