
# PORT=3001


# // local DB

# PGUSER=postgres
# PGHOST=localhost
# PGPASSWORD=094000
# PGDATABASE=rating_app_practice
# PGPORT=5432

# // external db
# PGUSER=rating_app_practice
# PGHOST=dpg-cicm2k15rnuk9qac99hg-a
# PGPASSWORD=ersIaqvqfPxKSBCBU0ao8cJqNiektJed
# PGDATABASE=rating_app_practice
# PGPORT=5432

### // IMPORTANT NOTE:  you have to add 'sql' to the beginning of the link. Example from postgres:// to postgresql://

# // external db connection link
# DBConnLink=postgresql://user1:zi4yMt6QYfzbX4CZmjdrDsWXevNRo1p0@dpg-cideb6tph6eounfa10gg-a.frankfurt-postgres.render.com/pricing_jz6y


# // internal db connection link
DATABASE_URL=postgresql://user1:zi4yMt6QYfzbX4CZmjdrDsWXevNRo1p0@dpg-cideb6tph6eounfa10gg-a/pricing_jz6y


