# DATABASE_URL=postgres://rating_app_practice:ersIaqvqfPxKSBCBU0ao8cJqNiektJed@dpg-cicm2k15rnuk9qac99hg-a/rating_app_practice

# PGUSER=postgres
# PGHOST=localhost
# PGPASSWORD=094000
# PGDATABASE=rating_app_practice
# PGPORT=5432

PGUSER=rating_app_practice
PGHOST=dpg-cicm2k15rnuk9qac99hg-a
PGPASSWORD=ersIaqvqfPxKSBCBU0ao8cJqNiektJed
PGDATABASE=rating_app_practice
PGPORT=5432

PORT=3001


