
# // internal database remder.com connection string
# DATABASE_URL=postgres://user1:zi4yMt6QYfzbX4CZmjdrDsWXevNRo1p0@dpg-cideb6tph6eounfa10gg-a/pricing_jz6y



# // external database remder.com connection string
DATABASE_URL=postgres://user1:zi4yMt6QYfzbX4CZmjdrDsWXevNRo1p0@dpg-cideb6tph6eounfa10gg-a.frankfurt-postgres.render.com/pricing_jz6y